<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/layout.css">
    <link rel="stylesheet" href="./styles/components.css">
    <link rel="stylesheet" href="./styles/theme.css">
</head>

<body>
    <div class="body-left">
        <div class="sidebar">
            <div class="sidebar_logo">
                <div class="logo"></div>
                <div class="logo_name"></div>
            </div>
            <div class="function">
                <ol>
                    <li>H</li>
                    <li>P</li>
                    <li>M</li>
                    <li>H</li>
                    <li>T</li>
                    <li>C</li>
                </ol>
            </div>
            <div class="user_experience">
                <ol>
                    <li>S</li>
                    <li>s</li>
                    <li>Pr</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="body-right">
        <div class="header">
            <div class="left">
                <div class="search_bar"></div>
                <div class="header_logo"></div>
                <div class="name"></div>
            </div>
            <div class="right">
                <div class="upward">
                    <div class="noti"></div>
                    <div class="acc"></div>
                </div>
                <div class="downward">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>

            </div>
        </div>


        <div class="dashboard">
            <div class="left_dash">
                <div class="project-title">
                    <p>Your Project</p>
                </div>
                    <div class="boxes">
                        <div>box</div>
                        <div>box</div>
                        <div>box</div>
                        <div>box</div>
                        <div>box</div>
                        <div>box</div>
                    </div>
            </div>
            <div class="right_dash">
                <div class="announcement">
                    <div class="ann1"></div>
                    <div class="ann2"></div>
                    <div class="ann3"></div>
                </div>
                <div class="trending">
                    <div class="trending1"></div>
                    <div class="trending2"></div>
                    <div class="trending3"></div>
                    <div class="trending4"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <p>@footer</p>
    </div>

</body>

</html>